{
    "name": "techpress",
    "version": "1.0.0",
    "description": "Technology blog",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "start": "node server.js",
        "seed": "node seeds/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/withchristopher/techPress.git"
    },
    "keywords": [
        "technology"
    ],
    "author": "CSM",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/withchristopher/techPress/issues"
    },
    "homepage": "https://github.com/withchristopher/techPress#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "connect-session-sequelize": "^7.0.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.3",
        "express-handlebars": "^5.1.0",
        "express-session": "^1.17.1",
        "jest": "^26.4.2",
        "materialize-css": "^1.0.0-rc.2",
        "mysql2": "^2.1.0",
        "sequelize": "^6.3.4"
    },
    "devDependencies": {
        "jest": "^26.4.2"
    }
}